:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Start of holy grail grit layout */

.grit-holy-grail {
  display: grid;
  grid-template-columns: auto 1fr auto / auto 1fr auto;
}

header {
  height: fit-content;
  width: 100%;
  margin: 2rem;
  grid-column: 1 / 4;
}

.sidebar-left {
  grid-column: 1 / 2;
  background-color: red;
}

main {
  grid-column: 2 / 3;
  background-color: green;
}

.sidebar-right {
  grid-column: 3 / 4;
  background-color: red;
}

footer {
  height: fit-content;
  width: 100%;
  text-align: center;
  margin: 2rem;
  grid-column: 1 / 4;
}

@media (max-width: 760px) {
  .grit-holy-grail {
    grid: auto auto 1fr auto auto / 1fr;

    header,
    .sidebar-left,
    main,
    .sidebar-right,
    footer {
      grid-column: 1 / 2;
    }
  }
}

/* End of holy grail grit layout */

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
